<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>iFlex Career</title>
  <style>
    h1{
      font-size: 40px;
      font-family: Roboto;
      font-weight: normal;
      color: rgb(100,100,100);
      text-align: center;
      color: rgb(100,100,100)
    }
   #banner{
     width: 100%;
     height: 360px;
     object-fit: cover;
    }
  h2{
    font-family: Roboto;
    font-size: 32px;
    color: rgb(100,100,100);
    text-align: center;
    font-weight: normal;
  }
  text-body{
    font-family: Roboto;
    color: rgb(80,80,80);
  }
  .container{
    max-width: 720px;
    margin: 0 auto;
  }
  .footer{
    position: relative;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: #f2f2f2;
    color: rgb(80,80,80);
    text-align: center;
  }
  bottun{
    background-color: #ff7f50;
    color: white;
    border: none;
    border-radius: 4px;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 16px;
    padding-right: 16px;
    cursor: pointer;
    margin-right: 8px;
    transition: opacity 0.15s;
  }
  </style>
</head>
<body>
  <div class="container">
      <h1>iFlex Careers</h1>
      <img id = "banner" src="https://flex-career-website.tubematez.repl.co/static/banner.jpeg" height="320">
      <h2>About iFlex</h2>
      <p class="text-body">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Faucibus et molestie ac feugiat sed lectus vestibulum. Tempus egestas sed sed risus pretium quam. Quisque sagittis purus sit amet volutpat consequat mauris. Pellentesque habitant morbi tristique senectus et netus. Diam maecenas sed enim ut sem viverra. Id ornare arcu odio ut sem nulla. Aliquam sem et tortor consequat. Sit amet facilisis magna etiam tempor orci eu lobortis elementum. Nunc aliquet bibendum enim facilisis gravida neque convallis. Ultrices sagittis orci a scelerisque purus semper eget duis. Adipiscing elit pellentesque habitant morbi tristique senectus et netus. Pellentesque eu tincidunt tortor aliquam nulla facilisi cras fermentum odio. Dui faucibus in ornare quam viverra orci sagittis. Lacinia at quis risus sed.</p>
    <h2>Open Positions</h2>
      <p class="text-body">TODO - Show the jobs here</p>
    <div style="text-align:center;">
    <button>Contact Us</button>
    </div>
    <p class="footer">Copyright 2023, iFlex</p>
</div>
</body>
</html>